{
  "name": "javascript-rql",
  "version": "1.0.1",
  "description": "Javascript RQL lib to transform js object to rql query string",
  "main": "dist/rql.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint lib tests --ext .js",
    "test": "NODE_ENV=test jest --no-cache",
    "build": "webpack --config webpack.config.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudblue/javascript-rql"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cloudblue/javascript-rql/issues"
  },
  "homepage": "https://github.com/cloudblue/javascript-rql#readme",
  "dependencies": {
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.2.1",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
